/*
1. Напишите функцию without, которая возвращает новый объект без указанных значений.

2. Напишите функцию, которая принимает массив объектов с параметрами цилиндра, а возвращает массив с их объемами.
  Объем баллона : V = π*r^2*h, где r - радиус, h - высота цилиндра.

  Пример, массив cylinderArr - входной параметр, а функцию должна вернуть массив [785, 215.80592]

3. Напишите функцию, которая принимать число на вход, и в консоли печатать столько строк со звездочками, сколько пришлo на вход
  Пример:
    Вход: число 5
    Вывод: *
          **
          ***
          ****
          *****

4. Напишите функцию для преобразования объекта в список пар `[key, value]`.
  Пример:
    Вход: {a: 1, b: 2}
    Вывод: [[a, 1], [b, 2]]

5. Напишите функцию, фильтрующую массив чисел: если число больше 10, то оно остается. Функция должна вернуть новосформированный массив. 
   Примечание - нельзя создавать новый массив в формате: 
   const newArray = []

6. Создайте функцию, которая принимает два массива и возвращает новый массив, содержащий элементы обоих массивов.

7. Напишите программу, которая будет выводить все года с 2000 по 2021, являющиеся високосными. 
   Високосный год - год, который нацело делится на 4, за исключением тех, которые делятся на 100 без остатка. 
   Однако, если год делится на 400, то он все-таки високосный.

8. Запросить 2 числа и найти только наибольший общий делитель.

9. Написать функцию, которая работает следующим образом: в нее передается массив чисел. 
    Если в массиве есть число 6, то мы возвращаем из функции строку в форммате: "1_2_3_4_6" (через сепаратор). 
    Если в массиве нет 6, то возвращаем строку "Не нашли 6(("
*/

// 1
const data = { a: 1, b: 2, c: 3 }

const without = (obj, ...massiveOfKeys) => {
  console.log(massiveOfKeys)
}
console.log(without(data, 'b', 'c')) // { a: 1 }

// 2
const cylinderArr = [
  {
    r: 5,
    h: 10,
  },
  {
    r: 2.2,
    h: 14.2,
  },
]

const arr1 = [{ fio: 'Anton' }, 2, 3, 4]
const arr2 = [5, 6, 7]

// spread operator

const spreadArray = [...arr1, ...arr2]
arr1[1] = 123123123
console.log(spreadArray)

const obj1 = {
  fio: {
    name: 'foo',
  },
  age: 25,
}
const obj2 = {
  phone: '79276273622',
  email: 'gmail@gmail.com',
}

const obj3 = { ...obj1, ...obj2, email: `${obj2.email}+33` }
obj1.fio.name = 'John Smith'
console.log(obj3)
const obj4 = obj1

function someFunc() {}
